# The "theme" of this config is tu use the Meta key (Alt) to do most
# of the operations in tmux. So in terms of moving around, tmux will
# behave just like vim, but the Alt key is used.
# The reason for this is to separate tmux from vim so that you can
# use the following rationale:
# I want to do something in vim. OK, I use Ctrl
# I want to do sometthing in tmux. OK, I use Alt



# Change prefix:
set -g prefix M-a # Alt + a
bind-key a send-prefix # for nested tmux sessions

# Reload this config on the fly
bind -n M-r source-file ~/.tmux.conf # Alt + r

# Window splitting
unbind %
unbind '"'
bind | split-window -h # Alt + a + |
bind - split-window -v # Alt + a + -

# Resizing: since it's not a very common operation, use the
# arrows and the Meta key (Alt)
bind -n M-Left resize-pane -L 1    # Alt + Left
bind -n M-Right resize-pane -R 1   # Alt + Right
bind -n M-Up resize-pane -U 1      # Alt + Up
bind -n M-Down resize-pane -D 1    # Alt + Down


# Colors - WHY IS THIS NOT WORKING?
set-option -g default-terminal "screen-256color"

# Switch panes as in vim, but use Meta (Alt) instead of Ctrl
# Alt-j moves down, for example (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
# This will allow you to select panes, resize panes, and scroll
# However, to quit scroll mode you need to press q. Just that, 
# no prefix or anything
set -g mouse on

# Windows

bind-key -r M-h select-window -t :- # Alt + a + Alt + h
bind-key -r M-l select-window -t :+ # Alt + a + Alt + h

# Start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after closing them
set -g renumber-windows on

